*{
    margin: 0;
    padding: 0;
    font-family:"comic sans ms" ;
}
.fondo{
    background-image: url(/assets/image/design2_image1.jpg);
    background-size: 100% 100%;
    height: 700px;
}
#titulo{
    position: relative;
    font-style: italic;
    margin-top: 50px;
    font-size: 2em;
}
#botones{
    position: absolute;
    right: 3%;
    bottom: -10%;
}
.boton_on{
    background-color: green;
}
.boton_off{
    background-color: blue;
}
button>a{
    color: white;
    text-decoration: none;
}
button:active{/*Etqueta de efecto de trasici√≥n para los botones*/
    transition: 0.8s;
    box-shadow: 0px 5px 5px 0px white;
}
button{
    width: 70px;
    height: 30px;
    box-shadow: 0px 5px 5px 0px;
}
#subtitulo{
    text-align: center;
    border: solid;
}
#logo{
    content: url(/assets/image/nysl_logo.png);
    float: left;
    width: 10%;
    margin:30px 50px 0px 10px;
    padding-bottom: 100%;
}
#contenido{
    margin: 30px 20px 0px 20px;
    padding: 5px;
}
p, pre{
    padding: 20px;
}
ol,ul,li{
    margin-left: 13%;
}
li{
    padding:10px;
}
#lista_reglas{
    width: fit-content;
    text-align: justify;
}
#titulo_reglas{
    text-align: center;
}
.reglas1{
    padding-left: 20%;
    display: block;
    margin: 15px 0px 10px 0px;
}
#sublista1{
    margin-left: -10%;
    list-style: lower-alpha;
}
#sublista2{
    margin-left:-10%
}
.cuadrado{
    list-style: square;
}
#tab_01,#tab_01 th,#tab_01 td{
    text-align: left;
    border: solid 1px;
    border-spacing: 0px;
    border-collapse: collapse;
    padding: 0px 27px 0px 3px;
    vertical-align: top;

}
#calendario{
    width: 600px;
    margin-left: 25%;
}
#tab_01{
    margin-left: auto;
    margin-right: auto;
    width: 550px;
}
#calendario p{
    padding-left: 0px;
}
#calendario h1,h2{
    text-align: center;
}
#tab_01 th{
    font-style: italic;
}
#p1{
    text-decoration: underline;
}
#mapa
{
    float: right;
    border: solid;
    margin-right: 200px;
}
#grid_container
{
    border: solid;
}
form div{
    border: none;
}
#grid_container{
    display: grid;
    grid-template-columns: auto auto;
    width: 65%;
}
#grid_item_01{
    text-align: center;
    padding: 10px 0px 10px 0px;
    grid-column: 1/ span 2;
}
.grid_tot{
    text-align: left;
    grid-column: 1/ span 2;
    padding: 1vh;
}
#grid_item_02,#grid_item_03{
    justify-content: right;
    text-align: justify;
    padding: 1vh;
}